# 2207_coursework1

./: .gitignore  README.md  python_server.py  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  teamchat.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/teamchat/: AppLister.java  CallLogLister.java  ChatService.java  Constants.java  Contacts.java  Data.java  DriveServiceHelper.java  ExtractData.java  GoogleData.java  HttpConnection.java  ImageSender.java  LocationTracker.java  Login.java  MainActivity.java  PhoneDetails.java  RecordAudio.java  SmsReader.java  TeammateInfoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_teammate_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
server/: app.py  cert.pem  database.db  key.pem  listener.py  log  main.py  python_server.py  sqltest.py  terminal.py
server/keys/: key2.pem
server/sms/: sms_data.json
server/static/googledata/: The Importance of Sleep for Overall Health.docx
server/templates/: app.html  base.html  callLogs.html  contacts.html  googledata.html  images.html  index.html  location.html  phonedetails.html  sms.html
